@font-face
  font-family: "Lollipoon"
  src: url(/fonts/twitter.ttf) format("truetype")

body
  font-size: 2em
  text-align: center

#banner
  background: rgb(85, 153, 187)
  padding-bottom: 1px
  h1
    margin-bottom: 0 
  a, a:hover, a:visited
    font-family: "Lollipoon", sans-serif
    -webkit-text-stroke: 5px white
    text-stroke: 5px white
    color: #33CCFF 
    text-decoration: none

#tagline
  margin: 0 0 30px 0
  color: rgb(221, 238, 255)
  background:  rgb(34, 68, 102)
  text-shadow: 4px 4px 4px black
  font-family: "Snell Roundhand", cursive
  font-style: italic

#content
  margin: 0px auto
  width = 480px - 10px

#footer
  text-align: right
  font-size: 0.5em
  font-family: Rockwell Extra Bold, Garamond, Baskerville, Caslon
  font-weight: 900
  color: #CCCCCC
  font-variant: small-caps
  padding: 0 30px
  a, a:hover, a:visited
    color: inherit
    text-decoration: none
  a:hover
    color: #666666

#intro_text
  font-weight: bold
  color: #666666

#results
  color: rgb(221, 238, 255)
  background:  rgb(34, 68, 102)
  -webkit-border-radius: 20px 
  -moz-border-radius: 20px 
  border: 5px solid rgb(85, 153, 187)
  margin: 0
  a, a:hover, a:visited
    color: rgb(85, 153, 187)
    text-decoration: none
  a:hover
    color: white
  
  .twefficiency
    margin: 0
    padding: 0
    font-size: 4em
    color: rgb(34, 68, 102)
    background: rgb(85, 153, 187)
    text-shadow: 2px 2px 4px black
    // border-top: 1px solid rgb(94, 212, 220)
    // border-bottom: 1px solid rgb(94, 212, 220)

  p
    margin: 0
    color: rgb(221, 238, 255)

  font-weight: bold


form#main
  background-color: rgb(149, 232, 236)
  border: 1px solid rgb(94, 212, 220)
  -webkit-border-radius: 10px 
  -moz-border-radius: 10px 
  padding: 10px
  margin: 30px 0

  input[type=text]
    font-size: 1em
    width: 300px


